# ===================================================================
# Arquivo de Configuracao da Aplicacao
# ===================================================================

# Configuracao do Servidor
server.port=8080

# Configuracao do Console H2
# Permite acessar o console do banco de dados em memoria no navegador.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao do Datasource (Conexao com o Banco de Dados)
# URL de conexao para um banco H2 em memoria chamado 'techchallengedb'.
spring.datasource.url=jdbc:h2:mem:techchallengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do JPA (Java Persistence API) / Hibernate
# Define o dialeto SQL especifico para o banco H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': Hibernate atualiza o schema do banco de dados automaticamente.
spring.jpa.hibernate.ddl-auto=update
# Mostra no console as queries SQL geradas pelo Hibernate.
spring.jpa.show-sql=true