# ===================================================================
# Arquivo de Configuracao da Aplicacao
# ===================================================================

# Configuracao do Servidor
server.port=8080

# Configura\u00E7\u00E3o do Datasource (Conex\u00E3o com o Banco PostgreSQL Local)
spring.datasource.url=jdbc:postgresql://172.28.239.6:5432/techchallenge
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

