# ===================================================================
# Arquivo de Configuração da Aplicação
# ===================================================================

# Configuração do Servidor
server.port=8080

# Configuração do Console H2
# Permite acessar o console do banco de dados em memória no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource (Conexão com o Banco de Dados)
# URL de conexão para um banco H2 em memória chamado 'techchallengedb'
spring.datasource.url=jdbc:h2:mem:techchallengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA (Java Persistence API) / Hibernate
# Define o dialeto SQL específico para o banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': Hibernate atualiza o schema do banco de dados automaticamente
# com base nas suas entidades.
spring.jpa.hibernate.ddl-auto=update
# Mostra no console as queries SQL geradas pelo Hibernate
spring.jpa.show-sql=true